<!DOCTYPE html>
<html lang="en">
<head>
    <title id="doc-title">App Shell - V4.10</title>

    <meta charset="UTF-8">   
    <meta   name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <meta name="theme-color" content="#00ff00">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/jmc72.png">

    <link rel="stylesheet" href="./css/reset.css">
     <link rel="stylesheet" href="./css/flex.css">

    <style>
      
        .bg_image_cover{
            background-image: url("images/jmc2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-size: 100% 100%;
            background-position: 0% 0%;
        }

        .bg_image_contain{
            background-image: url("images/jmc2.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-size: 100% 100%;
            background-position: 0% 0%;
        }

        .bg_image{
            background-image: url("images/jmc2.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: 0% 0%;
        }

        a{
            color: yellow;
        }

        .button_shift {
            width: 100px;
            height: 50px;
            transition: width 0.5s ease;
        }
        .button_shift:hover {
            width: 200px;
        }

    </style>
</head>

<body>

<header id="header" class="bg_green position_top flex_row space_between">
    <ui-switch for="aside_left"><span class="icon" slot="icon">#</span></ui-switch>
    <ui-panel id="panel_top"   top="0"    position="relative"  height="4rem"  template="header_template">
        <ul slot="menu" class="menu_x scroll_x">
            <li><a href="/welcome.html">Welcome</a></li>
            <li><a href="/cls.html">Cls</a></li>
            <li><a href="/markup.html">Markup Project</a></li>
            <li><a href="/appshell.html">App Shell</a></li>
               <li><a href="/flex.html">Flex Project</a></li>
        </ul>
    </ui-panel>
    <ui-switch for="aside_right"><span class="icon" slot="icon">[]</span></ui-switch>
</header>

<main id="main" class="bg_grey" style="position:relative">
    <div class="main_container bg_blue flex_row space_between" style="margin:2rem 0;">
   
        <aside id="aside_left" class="hide bg_green container_item" style="position:absolute">
            <ui-panel id="panel_left" height1="14rem" template="aside_left_template">
            <ul slot="menu" class="menu_y">
                <li><ui-action>DoPrint</ui-action></li>
                 <li><ui-action>DoEmail</ui-action></li>
                 <li><ui-action>DoContact</ui-action></li>
            </ul>
            </ui-panel>
        </aside>

        <section id="output" class="container_item  width100">
            <h1>App Shell</h1>
            <div id="log">

            </div>
        </section>

        <aside id="aside_right" class="hide  bg_green container_item" style="position:absolute;right:0;">
            <ui-panel id="panel_right"   height2="14rem"  template="aside_left_template" >
            <ul slot="menu" class="menu_y">
                 <li><ui-action>DoPrint</ui-action></li>
                 <li><ui-action>DoEmail</ui-action></li>
                 <li><ui-action>DoContact</ui-action></li>
            </ul>
            </ui-panel>
        </aside>

    </div>
</main>

<footer id="footer" class="bg_green  position_bottom">
    <ui-panel  id="panel_bottom"  bottom="0" position="relative"  height="4rem" template="footer_template" >
        <ul slot="menu" class="menu_x scroll_x">
            <li><ui-action>Maps</ui-action></li>
            <li><ui-action>Outline</ui-action></li>
            <li><ui-action>Commentary</ui-action></li>
            <li><ui-action>References</ui-action></li>
            <li><ui-action>History</ui-action></li>
            <li><ui-action>Conclusion</ui-action></li>
        </ul>
    </ui-panel>
</footer>

</body>

<script src="/bundles/l2.infrastructure/src-page-mvc/app_shell/app_shell.js"></script>

</html>