<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
   
    <meta name="theme-color" content="#00ff00">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <!-- <link rel="shortcut icon" href="/images/icons/favicon.ico"> -->
     <link rel="shortcut icon" href="/images/icons/jmc72.png">
    <link rel="apple-touch-icon" href="/images/icons/jmc72.png">
    <link rel="manifest" href="manifest_welcome.json">
    
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/flex.css">

    <style>
        .cen{
            margin: auto 0;
        }

        .bg_image_cover{
            background-image: url("images/jmc2.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-size: 100% 100%;
            background-position: 0% 0%;
        }

        .bg_image_contain{
            background-image: url("images/jmc2.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            background-size: 100% 100%;
            background-position: 0% 0%;
        }

        .bg_image{
            background-image: url("images/jmc2.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: 0% 0%;
        }

        .logo{
        display: block;
        position: fixed;
        width:100%;
        z-index: 0;
        top:0;
        bottom:0;
        background-image: url("images/jmc2.png");
        }

        img {
        display: block;
        /* width: 15rem;
        height: 15rem; */
        height: auto;
        }

        .img_responsive {
        display: block;
        width: 100%;
        height: auto;
        }

    </style>

</head>

<body>


<section class="bg_image"  style="height:100vh;"></section>

</body>
</html>